name: Cache Control Override test
type: module
description: 'Provides functionality for testing Cache Control Override.'
package: Testing
dependencies:
  - cache_control_override:cache_control_override
